# showroomTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/showroomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/showroomtest/: GithubApi.kt  MainActivity.kt  Provider.kt  RepositoriesRepository.kt  RepositoryAdapter.kt  RepositoryListFragment.kt  RepositoryModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/showroomtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
